const ALL_SECRET_WORDS = [
  'абажур','абзац','абрикос','август','автобус','автограф','автомат','автомобиль','автор','адрес',
  'азбука','айсберг','акация','актер','акула','алмаз','альбом','апельсин','аптека','арбуз',
  'арена','армия','аромат','архив','астра','аэропорт','бабушка','багаж','базар','балкон',
  'банан','банк','банка','барабан','бархат','бассейн','батарея','башня','бегемот','беда',
  'берег','береза','беседа','библиотека','билет','бинокль','блокнот','блюдо','богатство','болото',
  'борода','ботинок','бочка','браслет','бревно','бриллиант','брод','броня','буква','букет',
  'булка','бумага','буря','бутылка','буфет','бык','вагон','ваза','ванна','варенье',
  'вата','ведро','век','великан','велосипед','веник','вера','веревка','вершина','весна',
  'ветер','ветка','вечер','вещь','взгляд','вилка','виноград','витрина','вишня','вкус',
  'вода','водопад','воздух','вокзал','волк','волна','волос','ворота','ворона','вопрос',
  'восток','врач','время','вулкан','вход','выбор','выставка','газета','галерея','галка',
  'гараж','гвоздь','герой','гитара','глаз','глина','глобус','гнездо','голос','голубь',
  'гора','город','горох','гость','град','граница','гриб','гром','груша','грязь',
  'губка','дверь','двор','дворец','девочка','дедушка','дело','день','дерево','деревня',
  'детство','диван','директор','дневник','добро','дождь','доктор','долина','дом','дорога',
  'доска','дочь','дракон','друг','дружба','дым','дыня','еда','ежик','елка',
  'жара','железо','желание','жена','жизнь','журнал','забор','завод','загадка','закон',
  'зал','замок','занавес','запах','заря','звезда','звонок','зебра','земля','зерно',
  'зеркало','зима','змея','зонт','зуб','игла','игра','изба','икра','имя',
  'иней','инструмент','искра','история','кабан','кабинет','кактус','камень','камера','камин',
  'капля','капуста','карман','картина','картофель','кастрюля','каток','кафе','каша','квартира',
  'кедр','кино','киоск','кирпич','кисть','кит','клад','класс','клетка','книга',
  'ковер','коза','колесо','колокол','команда','комната','конверт','конь','копейка','корабль',
  'корень','корзина','корова','король','костер','кот','кофе','краска','кресло','крот',
  'круг','крыша','кубик','кузнечик','кукла','кулак','куст','кухня','лампа','лапа',
  'ласточка','лев','лед','лента','лес','лестница','лето','лиса','лист','лодка',
  'ложка','лук','луна','лужа','луч','лыжи','любовь','магазин','май','мак',
  'малина','мама','мандарин','марка','маска','масло','машина','мед','медведь','мел',
  'мельница','место','метро','мечта','мешок','минута','мир','молоко','молоток','море',
  'мороз','мост','мотор','музей','музыка','муха','мыло','мышь','мяч','мясо',
  'надежда','народ','наука','небо','неделя','нож','нос','ночь','обед','облако',
  'обложка','овощ','огонь','огород','одеяло','окно','озеро','олень','орел','орех',
  'осень','остров','ответ','очки','пакет','палатка','палец','пальто','память','папа',
  'парк','парта','парус','паспорт','паук','певец','пейзаж','пенал','пень','перец',
  'перо','песок','песня','печь','пещера','пианино','пирог','письмо','планета','платок',
  'площадь','плита','победа','погода','подушка','поезд','поле','полка','помидор','порт',
  'посуда','потолок','праздник','правда','предмет','природа','птица','пчела','пыль','пятно',
  'работа','радуга','разговор','ракета','река','ремень','рисунок','робот','родина','роза',
  'рой','ромашка','рояль','рубашка','ручка','рыба','рынок','рюкзак','салат','самолет',
  'сапог','сахар','свет','свеча','свинья','север','секрет','семья','сердце','сеть',
  'сила','сказка','скала','скатерть','скворец','скрипка','слеза','слово','слон','снег',
  'собака','солнце','соль','сон','сорока','сосна','спорт','стакан','стена','стол',
  'страна','стрела','струна','стул','сумка','суп','сыр','театр','телефон','тепло',
  'тетрадь','тигр','тишина','товар','топор','трава','трамвай','тропинка','труба','туман',
  'тыква','улица','улыбка','урок','утро','учитель','фабрика','фартук','фонарь','фото',
  'фрукт','футбол','хлеб','холод','хор','храм','цвет','цветок','цирк','чай',
  'чайник','часы','человек','чемодан','чердак','черепаха','чернила','чеснок','шапка','шар',
  'шахматы','школа','шкаф','шоколад','штора','щетка','экран','яблоко','ягода','язык',
  'январь','ящик','авария','авиация','агент','аквариум','аккорд','акробат','аллея','ананас',
  'ангел','аппарат','арка','атлас','багажник','баклажан','балет','балка','бамбук','барьер',
  'бег','белка','белье','бензин','берлога','бесконечность','бетон','бизнес','бисер','блин',
  'бобр','богатырь','бой','болт','борщ','ботаника','брат','бритва','бровь','будильник',
  'букварь','бульвар','бусы','василий','вафля','вдох','ведьма','веер','вежливость','вездеход',
  'верблюд','версия','весть','весы','ветчина','вечность','взлет','викторина','вирус','витамин',
  'вишневка','власть','внучка','водитель','возраст','война','волшебство','воробей','воротник','восход',
  'впечатление','враг','всадник','вывеска','выигрыш','газон','гайка','гамак','гардероб','гвоздика',
  'генерал','география','гигант','гимн','гипс','главарь','глоток','глубина','гном','год',
  'голова','голод','гонка','гордость','горизонт','горшок','грамота','гранат','графин','гречка',
  'груз','гусеница','гусь','дача','дворник','девиз','декабрь','дельфин','десерт','джем',
  'диалог','диск','длина','добыча','договор','доза','доклад','долг','доля','доспех',
  'драка','дремота','дрель','дуб','дуга','дух','душ','дядя','ежевика','жаба',
  'жажда','жалость','жасмин','желток','жемчуг','жираф','житель','завтрак','зависть','загар',
  'задача','заказ','закат','залив','заметка','занятие','записка','заповедник','заряд','засада',
  'зверь','здание','зелень','земляника','змеевик','знакомство','золото','зоопарк','зрение','зубр',
  'изгородь','изюм','иллюзия','индик','инженер','ирис','кабель','кавалер','кадка','казан',
  'календарь','калитка','камыш','канат','каникулы','капитан','капкан','капот','каравай','карандаш',
  'карета','карта','касса','катер','качели','каштан','квадрат','кепка','кислород','клей',
  'клен','клуб','клубника','клык','кнопка','ковбой','кокос','колбаса','колено','коллекция',
  'колодец','колос','кольцо','компас','компьютер','конец','конфета','концерт','копыто','кора',
  'коридор','корка','корм','корона','космос','костюм','котел','кошелек','край','кран',
  'крепость','крыло','крышка','кувшин','кукуруза','курица','куртка','лаборатория','лавка','лагерь',
  'ладонь','лайнер','ландыш','ларек','лебедь','легенда','лекарство','лимон','линия','лифт',
  'лицо','лоджия','ложь','локоть','лопата','лось','луг','луковица','магнит','майка',
  'макет','малыш','манеж','мантия','марафон','маршрут','матрас','маяк','мебель','медаль',
  'медицина','мелодия','мель','металл','метель','меч','микроб','милость','молния','монах',
  'монета','морковь','моряк','мостик','мрамор','муравей','мусор','мысль','наблюдение','награда',
  'нажим','налог','напиток','наряд','насос','настроение','невеста','нефть','нить','новость',
  'номер','нора','носорог','нота','обида','образ','обрыв','овраг','огурец','одежда',
  'океан','окраина','оладья','олимпиада','опасность','опыт','орбита','орден','осина','ослик',
  'основа','отдых','отец','открытка','очаг','павлин','падение','палец','палка','памятник',
  'панель','панцирь','папка','пара','парад','парик','пароль','пастух','патрон','пациент',
  'паутина','пекарь','пена','переулок','перчатка','петух','пламя','план','пластик','плащ',
  'племя','пленка','плечо','плод','плот','площадка','повар','подарок','подвал','подвиг',
  'поиск','покой','полоса','полотно','польза','порог','порох','портфель','порядок','поселок',
  'посылка','поток','почва','поход','пояс','правило','предел','приз','пример','принц',
  'провод','прогулка','пруд','пружина','пузырь','пуля','пункт','пустыня','пшеница','радио',
  'размер','район','ракушка','рассвет','ребенок','ребро','ревность','редис','режим','резина',
  'результат','рейс','рельс','ремонт','решетка','рис','робость','ров','розетка','роль',
  'роса','роща','рубль','рукав','руль','русло','рыцарь','салют','самовар','сарай',
  'сатира','сбор','свекла','сверло','свобода','связь','сдача','секунда','селедка','сено',
  'сентябрь','серебро','середина','серьга','сестра','сигнал','сирень','скат','склад','скорость',
  'скука','слава','след','слива','словарь','слой','служба','смелость','сметана','смысл',
  'снеговик','собрание','совет','сокол','солдат','солома','сосед','сосуд','спина','список',
  'спичка','спокойствие','спор','стадо','старт','ствол','стекло','стих','столица','сторож',
  'страница','страх','строка','судьба','сукно','сфера','сцена','тайна','танец','творог',
  'телега','тень','терем','тесто','тетя','техника','тип','ткань','толпа','тоннель',
  'тополь','торт','точка','тревога','трещина','труд','тряпка','тюлень','угол','удача',
  'ужин','узел','указ','укроп','улей','университет','усадьба','успех','утка','утюг',
  'ухо','фазан','факел','фантазия','февраль','ферма','фигура','филин','флаг','флейта',
  'фокус','форма','фонтан','халат','хвост','хижина','хитрость','хлопок','хобби','хозяйство',
  'хомяк','хрусталь','художник','чайка','чашка','челюсть','черника','чертеж','честь','число',
  'чтение','чудо','шаг','шалаш','шанс','шепот','шерсть','шина','шип','шишка',
  'шланг','шоссе','шпага','шпион','шрам','шрифт','штурм','шутка','щавель','щека',
  'щенок','щука','экзамен','экипаж','экскурсия','электричество','этаж','юбка','юность','юрист',
  'яблоня','яйцо','яма','ярмарка','ясень','яхта','адмирал','азарт','академия','амбар',
  'антенна','аплодисменты','артист','афиша','бадминтон','баланс','барсук','бастион','башмак','безопасность',
  'беседка','биология','благодарность','блеск','блок','бокал','борьба','боязнь','брызги','брюки',
  'бублик','бухта','валенок','варежка','василек','верста','ветеран','вешалка','взор','вилка',
  'вишня','вклад','водоросль','воз','волейбол','ворс','воскресенье','впадина','встреча','вывод',
  'выражение','газировка','галстук','гарантия','гармонь','гвардия','гепард','гимнастика','гладь','глина',
  'глушь','гобелен','голубика','горчица','горячка','графика','грелка','грузовик','группа','грусть',
  'грядка','дама','движение','декорация','делегация','демон','держава','деталь','деятель','джунгли',
  'диплом','долото','досуг','драгоценность','дружина','дупло','дыхание','единство','желудь','жеребенок',
  'живопись','жребий','забота','завеса','заголовок','задание','закладка','залп','замысел','запад',
  'заработок','заслон','застава','затылок','зачет','звон','зевота','зимовка','знамя','зрелость',
  'зритель','изделие','излучина','икона','интонация','искусство','испуг','кавалерия','кадык','кайма',
  'калория','кампания','канал','каприз','карамель','карниз','карьера','кассета','катушка','каюта',
  'кегля','киль','кислота','кладовка','клевер','клоп','клятва','коктейль','колея','колонна',
  'колыбель','комар','комета','конкурс','конструктор','копилка','корж','косынка','котлета','кошмар',
  'крапива','кредит','крем','кривая','кружка','кувырок','купол','курган','лавина','лазурь',
  'лапша','ледник','лезвие','лекция','лепесток','лестница','лимонад','линейка','литература','ловушка',
  'логика','лопасть','лошадь','лужайка','лукошко','магия','мазь','малина','манера','мастер',
  'математика','мгла','медуза','мерка','метка','механик','микрофон','миска','модуль','мозаика',
  'молекула','мольберт','морщина','мощность','мука','мультфильм','мята','набережная','наволочка','навык',
  'нагрузка','наклон','нарцисс','насморк','натура','нежность','нерв','неудача','нива','нитка',
  'обедня','обещание','обруч','овал','овца','ограда','ожерелье','оклад','окрестность','опора',
  'орешник','осадок','осколок','осмотр','отвага','отверстие','отряд','офицер','очередь','падеж',
  'палуба','памфлет','пантера','папоротник','парашют','паркет','пассажир','пауза','педаль','пеликан',
  'перекресток','перила','персик','петля','пила','пламя','планка','плен','плоскость','плотина',
  'повесть','подбородок','подкова','поднос','пожар','поздравление','покров','полдень','полынь','помощь',
  'понедельник','попугай','порошок','пословица','поступок','потребность','почерк','пощада','праздность','премия',
  'привычка','приказ','пробка','просьба','пружина','прыжок','пудра','путешествие','пятница','равнина',
  'разлука','раковина','расписание','ребус','революция','редкость','резьба','ремесло','рецепт','рисование',
  'ровесник','родник','розыгрыш','рубрика','руда','рукопись','рыбалка','садовник','салфетка','самокат',
  'сапфир','свидание','свист','свиток','священник','сезон','секретарь','семечко','сено','серп',
  'серьезность','сетка','сироп','сказочник','скейт','сковорода','скульптура','слабость','слежка','слиток',
  'сложность','смородина','снаряд','снежинка','собеседник','совесть','созвездие','сокровище','солидность','сопка',
  'соревнование','сосулька','сочинение','спальня','спектакль','спираль','спутник','ставка','статуя','степень',
  'стирка','стихия','столб','стопка','стратегия','стрекоза','суббота','сувенир','сумерки','сухарь',
  'сырость','таблица','табурет','тайга','талант','тамбур','тарелка','телескоп','температура','тетива',
  'тишина','токарь','толк','топливо','торговля','тоска','точность','травма','треугольник','трибуна',
  'трость','трудность','туча','увлечение','угроза','удивление','украшение','улитка','умение','улыбка',
  'упражнение','урожай','услуга','усталость','утес','участок','фанера','фасоль','фестиваль','финиш',
  'фитиль','флот','фольга','форточка','фотография','хворост','хвоя','хитрец','хлопушка','хоккей',
  'хохот','храбрость','хризантема','худоба','цапля','цепь','цифра','чародей','часть','чек',
  'черта','чесотка','четверг','чешуя','чистота','шахта','шашка','швейцар','шелк','шест',
  'шишечка','шкатулка','шляпа','шмель','шнур','шорох','шпиль','шторм','штука','щепка',
  'щипцы','эволюция','экология','экономика','экспедиция','элемент','энергия','эпизод','эскиз','юла',
  'ювелир','ягненок','якорь','ярость','ясность','ячейка','аванс','авеню','авокадо','агроном',
] as const;

export const SECRET_WORDS = ALL_SECRET_WORDS.slice(0, 1000);

type ClueGroup = {
  clue: string;
  examples: readonly string[];
  place: string;
  label: string;
  words: readonly string[];
};

const CLUE_GROUPS: readonly ClueGroup[] = [
  {
    clue: 'Категория: природа.',
    examples: ['лес', 'вода', 'солнце', 'животное'],
    place: 'Ищи среди воды, неба, погоды, растений или животных.',
    label: 'природа',
    words: ['айсберг', 'акула', 'берег', 'береза', 'болото', 'буря', 'ветер', 'ветка', 'вода', 'водопад', 'воздух', 'волна', 'вулкан', 'гора', 'гриб', 'гром', 'дерево', 'дождь', 'долина', 'дым', 'ежик', 'жара', 'звезда', 'земля', 'зима', 'змея', 'иней', 'искра', 'кактус', 'камень', 'капля', 'кедр', 'кит', 'лес', 'лист', 'лодка', 'лось', 'луна', 'лужа', 'луч', 'море', 'мороз', 'небо', 'облако', 'озеро', 'олень', 'орел', 'осень', 'остров', 'пейзаж', 'песок', 'пещера', 'планета', 'поле', 'природа', 'птица', 'пчела', 'радуга', 'река', 'рыба', 'север', 'скала', 'снег', 'солнце', 'сосна', 'трава', 'туман', 'цветок', 'ягода'],
  },
  {
    clue: 'Категория: еда.',
    examples: ['еда', 'кухня', 'сладкое', 'напиток'],
    place: 'Ищи среди продуктов, напитков, вкусов или кухонных вещей.',
    label: 'еда',
    words: ['абрикос', 'апельсин', 'арбуз', 'банан', 'булка', 'варенье', 'вилка', 'виноград', 'вишня', 'вкус', 'горох', 'груша', 'дыня', 'еда', 'икра', 'каша', 'капуста', 'кастрюля', 'кухня', 'малина', 'мандарин', 'масло', 'мед', 'молоко', 'мясо', 'обед', 'овощ', 'орех', 'перец', 'пирог', 'помидор', 'посуда', 'салат', 'сахар', 'соль', 'суп', 'сыр', 'чай', 'чайник', 'чеснок', 'шоколад', 'яблоко'],
  },
  {
    clue: 'Категория: место.',
    examples: ['дом', 'город', 'школа', 'улица'],
    place: 'Ищи среди мест, зданий, комнат или пространств.',
    label: 'место',
    words: ['аэропорт', 'арена', 'архив', 'базар', 'балкон', 'бассейн', 'библиотека', 'вокзал', 'вход', 'выставка', 'галерея', 'гараж', 'город', 'двор', 'дворец', 'деревня', 'дом', 'зал', 'замок', 'изба', 'кабинет', 'кафе', 'квартира', 'кино', 'киоск', 'класс', 'комната', 'магазин', 'метро', 'музей', 'огород', 'парк', 'порт', 'площадь', 'рынок', 'страна', 'театр', 'улица', 'фабрика', 'храм', 'цирк', 'чердак', 'школа'],
  },
  {
    clue: 'Категория: предмет.',
    examples: ['вещь', 'инструмент', 'одежда', 'мебель'],
    place: 'Ищи среди вещей, которые можно взять, носить или использовать.',
    label: 'предмет',
    words: ['абажур', 'адрес', 'альбом', 'багаж', 'банка', 'барабан', 'батарея', 'билет', 'бинокль', 'блокнот', 'ботинок', 'бочка', 'браслет', 'букет', 'бумага', 'бутылка', 'вагон', 'ваза', 'ведро', 'велосипед', 'веник', 'веревка', 'вилка', 'витрина', 'ворота', 'гвоздь', 'гитара', 'глобус', 'дверь', 'диван', 'дневник', 'доска', 'забор', 'зеркало', 'зонт', 'игла', 'инструмент', 'камера', 'карман', 'картина', 'картофель', 'каток', 'кисть', 'клетка', 'книга', 'ковер', 'колесо', 'колокол', 'конверт', 'копейка', 'корабль', 'корзина', 'костер', 'краска', 'кресло', 'крыша', 'кубик', 'кукла', 'лампа', 'лента', 'лодка', 'ложка', 'лук', 'лыжи', 'марка', 'маска', 'машина', 'мел', 'мешок', 'молоток', 'мост', 'мотор', 'мыло', 'мяч', 'нож', 'одеяло', 'окно', 'очки', 'пакет', 'палатка', 'палец', 'пальто', 'парус', 'паспорт', 'пенал', 'перо', 'пианино', 'письмо', 'платок', 'плита', 'подушка', 'поезд', 'полка', 'потолок', 'предмет', 'ремень', 'рисунок', 'рубашка', 'ручка', 'рюкзак', 'сапог', 'свеча', 'сеть', 'скатерть', 'скрипка', 'стакан', 'стена', 'стол', 'стрела', 'струна', 'стул', 'сумка', 'телефон', 'тетрадь', 'топор', 'труба', 'тыква', 'фартук', 'фонарь', 'фото', 'хлеб', 'цвет', 'часы', 'чемодан', 'чернила', 'шапка', 'шар', 'шахматы', 'шкаф', 'штора', 'щетка', 'экран', 'ящик'],
  },
  {
    clue: 'Категория: материал или техника.',
    examples: ['шина', 'колесо', 'машина', 'завод'],
    place: 'Ищи среди материалов, деталей, ремонта, транспорта или вещей, которые делают на заводе.',
    label: 'материал',
    words: ['бревно', 'броня', 'железо', 'завод', 'инструмент', 'колесо', 'краска', 'материал', 'машина', 'молоток', 'мотор', 'ремень', 'ремонт', 'резина', 'рельс', 'сапог', 'сверло', 'стекло', 'техника', 'ткань', 'труба', 'шина', 'шланг'],
  },
  {
    clue: 'Категория: человек и жизнь.',
    examples: ['человек', 'семья', 'чувство', 'событие'],
    place: 'Ищи среди людей, чувств, событий, занятий или идей.',
    label: 'человек',
    words: ['автор', 'актер', 'армия', 'бабушка', 'беда', 'беседа', 'богатство', 'век', 'великан', 'вера', 'вечер', 'взгляд', 'вопрос', 'восток', 'врач', 'время', 'выбор', 'герой', 'голос', 'гость', 'граница', 'грязь', 'девочка', 'дедушка', 'дело', 'день', 'детство', 'директор', 'добро', 'доктор', 'дочь', 'дракон', 'друг', 'дружба', 'желание', 'жена', 'жизнь', 'загадка', 'закон', 'звонок', 'игра', 'имя', 'история', 'команда', 'король', 'лев', 'лиса', 'любовь', 'мама', 'место', 'мечта', 'минута', 'мир', 'музыка', 'мысль', 'надежда', 'народ', 'наука', 'неделя', 'ночь', 'ответ', 'память', 'папа', 'певец', 'победа', 'погода', 'праздник', 'правда', 'работа', 'разговор', 'робот', 'родина', 'свет', 'секрет', 'семья', 'сердце', 'сила', 'сказка', 'слеза', 'слово', 'сон', 'спорт', 'тепло', 'тигр', 'тишина', 'товар', 'урок', 'учитель', 'фрукт', 'футбол', 'холод', 'хор', 'человек', 'язык', 'январь'],
  },
];

function getStableIndex(word: string, length: number) {
  const total = Array.from(word).reduce((sum, letter) => sum + letter.charCodeAt(0), 0);
  return length > 0 ? total % length : 0;
}

function getCloseClueWord(word: string, group?: ClueGroup) {
  if (!group) return '';

  const options = group.words.filter((groupWord) => groupWord !== word);
  return options[getStableIndex(word, options.length)] ?? '';
}

export function getHardClues(word: string) {
  const groups = CLUE_GROUPS.filter((group) => group.words.includes(word));
  const group = groups[0];
  const closeClueWord = getCloseClueWord(word, group);
  const letters = Array.from(word);
  const visiblePositions = new Set<number>();

  if (letters.length > 2) visiblePositions.add(Math.floor(letters.length / 2));
  if (letters.length > 4) visiblePositions.add(letters.length - 2);
  if (letters.length <= 2) visiblePositions.add(letters.length - 1);

  const openedLetters = letters
    .map((letter, index) => (visiblePositions.has(index) ? letter : '_'))
    .join(' ');

  const mainClue = closeClueWord
    ? `Близкое слово: ${closeClueWord}.`
    : 'Близкое слово подобрать не получилось.';
  const secondClue = group
    ? group.place
    : 'Подумай о предмете, месте, природе, еде, человеке или событии.';
  const thirdClue = `В слове ${letters.length} ${letters.length === 1 ? 'буква' : letters.length > 1 && letters.length < 5 ? 'буквы' : 'букв'}.`;
  const fourthClue = `Открытые буквы: ${openedLetters}.`;

  return [
    mainClue,
    secondClue,
    thirdClue,
    fourthClue,
  ];
}

export function getSecretWordCount() {
  return SECRET_WORDS.length;
}
